<!DOCTYPE html>
<html lang="bs">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sala</title>
  <link rel="stylesheet" href="/css/sala.css" />
</head>
<body>

<nav>
  <span class="logo">Kino Sala</span>
  <ul>
    <li><a href="index.html">Početna</a></li>
    <li><a href="filmovi.html">Filmovi</a></li>
    <li><a href="sala.html">Kontakt</a></li>
  </ul>
</nav>

<glavna>

  <rezervacija>
    <button>Rezervišite svoja mjesta</button>
  </rezervacija>

  <div id="sala"></div>

</glavna>

<podnozje>© 2026 Kino Sala. All rights reserved.</podnozje>


<script src="../scripts/kinoSala.js"></script>
<script src="../scripts/app.js"></script>
</body>
</html>